# XA

./: README.md
_antlr/: .gitignore  buildGrammar.bat
_maven_eclipse/: Guidelines.lis  STDLIB_Example.lis  VMK.lis  VMK.xref  pom.xml
_maven_eclipse/src/main/java/xcom/retro/xa/: Argument.java  BlockSource.java  ByteBlock.java  FileSource.java  Moniker.java  Operand.java  Option.java  Parameter.java  Segment.java  Statement.java  Tool$Args.java  XA$Args.java  XA.java
_maven_eclipse/src/main/java/xcom/retro/xa/api/annotations/: aDirective.java  aExtruder.java  aProcessor.java
_maven_eclipse/src/main/java/xcom/retro/xa/api/interfaces/: iDirective.java  iExtruder.java  iProcessor.java  iSource.java
_maven_eclipse/src/main/java/xcom/retro/xa/assembly/: AssemblyListener.java  AssemblyUtils.java
_maven_eclipse/src/main/java/xcom/retro/xa/directives/: DirectiveListener.java  DirectiveUtils.java
_maven_eclipse/src/main/java/xcom/retro/xa/expressions/: ExpressionListener.java  ExpressionUtils.java  _ExprNode.java
_maven_eclipse/src/main/java/xcom/retro/xa/extruders/: AIS.java  AssemblyLister.java  KIM1.java  PAL1.java  XRefLister.java
_maven_eclipse/src/main/java/xcom/retro/xa/processors/: MOS6502.java
_maven_eclipse/src/main/resources/: log4j.xml
_maven_eclipse/src/main/resources/_tests/: Test.a65  Test.lis  Test.xref  abc1.a65  abc2.a65  abcM1.a65  abcM2.a65
_maven_eclipse/src/main/resources/xcom/retro/xa/: XA.properties
_maven_eclipse/src/test/java/xcom/retro/xa/: ParsingListener.java  ParsingScaffold.java  _Test_decodeCommandLineArg_Source.java  _Test_parseCommandLine.java  __Test_xcom_retro_xa_.java
_maven_eclipse/src/test/java/xcom/retro/xa/Directives/: _Test_XA_BYTE.java  _Test_XA_IFDEF.java  _Test_XA_IFNDEF.java  _Test_XA_INCLUDE.java  _Test_XA_LIST.java  _Test_XA_MACRO.java  _Test_XA_ORG.java  _Test_XA_SEGMENT.java  __Test_xcom_retro_xa_Directives_.java
_maven_eclipse/src/test/java/xcom/retro/xa/Parsing/: _Test_AddressingModes_MOS6502.java  _Test_BasicStatementAssembly_MOS6502.java  _Test_BasicStatementParsing_MOS6502.java  _Test_DirectiveParsing.java  _Test_NamedBlockParsing.java  __Test_xcom_retro_xa_Parsing_.java
_maven_eclipse/src/test/java/xcom/retro/xa/References/: _Test_XA_ForwardReference.java  __Test_xcom_retro_xa_References_.java
_maven_eclipse/src/test/java/xcom/retro/xa/SmokeTests/: _Test_KIM1_ROM.java  __Test_xcom_retro_xa_SmokeTests_.java
_maven_eclipse/src/test/java/xcom/retro/xa/processors/: Z80.java
_maven_eclipse/src/test/resources/: log4j.xml
_maven_eclipse/src/test/resources/xcom/retro/xa/Directives/: BYTE_MultipleOperands.a65  BYTE_SingleOperand.a65  IFNDEF_Basic.a65  INCLUDE_as.a65  INCLUDE_as_abc.a65  LIST_Basic.a65  LIST_Basic.expected.lis  LIST_IFDEF.a65  LIST_IFDEF.expected.lis  LIST_IFNDEF.expected.lis  LIST_INCLUDE.a65  LIST_INCLUDE.expected.lis  LIST_INCLUDE_abc.a65  LIST_MACRO.a65  LIST_MACRO.expected.lis  MACRO_Basic.a65  MACRO_Scoped.a65  ORG_Basic.a65  ORG_NoDirective.a65  ORG_NonConsecutiveBlocks.a65  SEGMENT_Basic.a65
_maven_eclipse/src/test/resources/xcom/retro/xa/Parsing/: BasicStatementParsing2_MOS6502.a65
_maven_eclipse/src/test/resources/xcom/retro/xa/References/: ForwardReference_BEQ.a65  ForwardReference_BYTE.a65  ForwardReference_JMP.a65  ForwardReference_WORD.a65
_maven_eclipse/src/test/resources/xcom/retro/xa/SmokeTests/: KIM-1 ROM.a65  KIM-1 ROM.lis
(+62 files in other folders)
